Intel Core i3-9100F 9th Gen Desktop Processor 4 Core Up to 4.2 GHz LGA1151 300 Series 65W (Discrete Graphics Required)	6790
AMD Ryzen 3 2200G with Radeon Vega 8 Graphics Desktop Processor 4 Cores up to 3.7GHz 6MB Cache AM4 Socket (YD2200C5FBBOX)	6202
Intel Corporation Core i5 9400F 9th Generation Desktop Processor 6 Cores up to 4.1 GHz Turbo Without Graphics LGA1151 300 Series 65W (Discrete Graphic Card Needed for Display)	11899
AMD Ryzen 5 1600 Desktop Processor 6 Cores up to 3.6GHz 19MB Cache AM4 Socket (YD1600BBAEBOX)	8785
AMD Athlon 200GE 2-Core, 4-Thread, 3.2GHz AM4 Socket Desktop Processor with Radeon Vega 3 Graphics	3698
AMD Ryzen 3 1200 Desktop Processor with Wraith Stealth Cooler (YD1200BBAEBOX)	5999
Intel Core i5-2400 Quad-Core Processor 3.1 GHz 6 MB Cache LGA 1155 - BX80623I52400	2600
Intel Core i5 9600K 9th Gen 6 Cores up to 4.6 GHz Turbo Unlocked LGA1151 95W 9 m Cache DDR4 Desktop Processor	19215
AMD Ryzen 5 2400G Desktop Processor of 4 Core with speed upto 3.9GHz and AM4 Socket Radeon RX Vega 11 Graphics (YD2400C5FBBOX)	10596
Intel Core i5 i5-3470 3.20 GHz Processor - Socket H2 LGA-1155	4500
Intel Core i5-2400S Quad-Core Processor 2.5 GHz 6 MB Cache LGA 1155 - BX80623I52400S	3350
Intel Core 2 Duo E7500 Processor 2.93 GHz 3 MB Cache Socket LGA775	474
AMD RYZEN 5 3500 3RD Generation Desktop Processor (6 CORE, UP to 4.1 GHZ, AM4 Socket, 19MB Cache)	11679
Intel Core i5 9600K 9th Gen 6 Cores up to 4.6 GHz Turbo Unlocked LGA1151 95W 9 m Cache DDR4 Desktop Processor	19215
Intel Pentium G4400 Skylake Dual-Core 3.3GHz Desktop Processor	4655
AMD RYZEN 5 3500 3RD Generation Desktop Processor (6 CORE, UP to 4.1 GHZ, AM4 Socket, 19MB Cache)	11679
Intel 8th Gen 6-Core 3.6 GHz/4.3 GHz Turbo i5 8600K Coffee Lake LGA 1151(300 Series) Desktop Processor with Graphics 630 - BX80684I58600K	20399
Intel Core 2 Duo E7500 Processor 2.93 GHz 3 MB Cache Socket LGA775	474
Intel Core i5 i5-3470 3.20 GHz Processor - Socket H2 LGA-1155	4500
Intel Pentium Gold G5400 Desktop Processor 2 Core 3.7GHz LGA1151 300 Series 54W/58W BX80684G5400	4988
Intel Core2 Duo E8400 Processor (Tray)	449
Intel Pentium G620Dual Core 2.6 GHz Intel HD Graphics Retail LGA 1155 Processor - BX80623G620	1499
Intel Core i5-8400 BX80684I58400 Processor	16949
Intel Core i5-9600KF Desktop Processor 6 Cores up to 4.6 GHz Turbo Unlocked Without Processor Graphics LGA1151 300 Series 95W	18000
AMD Ryzen 7 2700X Desktop Processor 8 Cores up to 4.3GHz 20MB Cache AM4 Socket (YD270XBGAFBOX)	19490
AMD AD9500AHABBOX 4GHz Socket AM4 Processor	4975
Intel Core i9 9900K Coffee Lake 8-Core, 16-Thread, 3.6 GHz (5.0 GHz Turbo) LGA 1151 (300 Series) 95W BX80684I99900K Desktop Processor Intel UHD Graphics 630	52500
AMD A6-7400K Dual-core 2 3.50 GHz Processor Socket FM2 Retail Pack	4999
Intel i3-2120 3.3GHz Processor	2500
AMD Ryzen 7 2700 Desktop Processor 8 Cores up to 4.1GHz 20MB Cache AM4 Socket (YD2700BBAFBOX)	18415
AMD A8-9600 APU with Radeon R7 Graphics Desktop Processor 4 Cores up to 3.4GHz AM4 Socket (AD9600AGABBOX)	5175
Intel Core i3-6100 6th Gen LGA 1151 Processor	9250
AMD Ryzen 5 2600 Desktop Processor 6 Cores up to 3.9GHz 19MB Cache AM4 Socket (YD2600BBAFBOX)	12330
Intel Core 2 Duo E7200 2.53GHz 1066MHz 3MB Socket 775 Dual-Core CPU	339
AMD Ryzen 5 3400G Upto 4.2GHz 4 Core 8 Threads AM4 Socket 6MB Cache with Radeon RX Vega 11 Graphics Desktop Processor & Wraith Spire Thermal Solution (YD3400C5FHBOX)	12961
AMD Sempron LE-1300 2.3GHz 512KB Socket AM2 CPU	500
Intel Core i3 3220 3.30 GHz 3M LGA 1155 CPU Processor	2040
Intel G4560 7th Genenration Pentium Dual Core Processor	6998
Intel Core i7 9700K Desktop 9th Generation Processor 8 Cores up to 4.9 GHz Turbo Unlocked LGA1151 300 Series 95W (Fan/Heatsink not incuded)	33000
Intel® Core™ i5-650 Processor (1st Generation Required H55 Motherboard)	1650
HPE DL380 Gen10 Rack Server, Intel Xeon Silver 4116 Processor with 2 x 32GB RAM & No Hard Disk	430000
Intel® Core™ i5-8500 Processor 9M Cache,  3.00 GHz up to 4.10 GHz / 8th Generation / 6 core/ DDR4/ Intel® UHD Graphics 630	20099
AMD Ryzen Threadripper 1950X Desktop Processor 16 Cores up to 4GHz 40MB Cache sTR4 Socket (YD195XA8AEWOF)	67900
Intel Core i3-3240 Dual-Core Processor 3.4 Ghz 3 MB Cache LGA 1155 - BX80637i33240	3499
Intel Corp. Core i9 7980X Processor	178100
Intel Xeon Gold 5120 Processor	261941
AMD Ryzen 7 3700X Upto 4.4GHz 8 Core 16 Threads AM4 Socket 36MB Cache Desktop Processor with Wraith Prism with RGB LED Thermal Solution (100000071BOX)	30575
AMD Ryzen Threadripper 2990WX Processor (YD299XAZAFWOF)	165750
Processor Intel i5 2400 2nd Generation.Box Pack with Fan.1 Year Warranty.(OEM Pack) 3.1 GHZ	2900
Intel Core i7 9700 Desktop 9th Gen Processor 8 Cores up to 4.7 GHz LGA1151 Intel® UHD Graphics 630	34000
AMD Ryzen Threadripper 3970X Processor with 32 Cores 64 Threads 144MB Cache Max Boost Clock of 4.5Ghz and Support for x16 PCIe 4.0	224000
Intel Core i9-9900KF Desktop Processor 8 Cores up to 5.0 GHz Turbo Unlocked Without Processor Graphics LGA1151 300 Series 95W	44900
Intel Core i3-3240 (3rd Gen) Ivy Bridge 3.40 GHz LGA 1155 55W (Box Pack with Fan) Special Edition.(OEM)	3480
AMD YD150XBBAEBOX 3.7GHz Socket AM4 Processor	12435
Intel Core i7-7800X Processor	35750
Intel Core 2 Quad Processor Q8200 2.33GHz 1333MHz 4MB LGA775 CPU, OEM	1099
Intel Core i5 7400 - LGA1151 - 7th Generation Core Desktop Processor (LGA1151, 3.0Ghz Upto 3.5Ghz Turbo, 6MB Cache)	16500
Intel Pentium Dual-Core Processor G2030 3.0GHz 3MB LGA 1155 CPU	1599
Intel Core i3-4170 Processor 3M Cache, 3.70 GHz Latest 4th Generation LGA 1150 Desktop Processor Intel HD Graphics 4400	12099
Intel Core i7-4790 Processor	19999
Intel Core i3-4160 Haswell 3.60GHz Processor	7839
AMD FX 8-Core FX8350 Processor with Wraith Cooler	17199
Intel Xeon E5620 Processor 2.4 GHz 12 MB Cache Socket LGA1366	3456
AMD Ryzen 3 2200g Quad-core (4 Core) 3.50 Ghz Processor - Socket Am4 - Retail Pack - 2 Mb - 4 Mb Ca	6871
Intel Core i5-4590 3.3GHz Quad Core LGA1150 Socket Processor (6M Cache, up to 3.70 GHz)	9699
Intel Core 2 Duo e8400 3.0 Ghz with Thermal Compound -Tray Oem	455
BCR Intel 3.0 GHz Core 2 Duo Processor E8400	599
Intel Celeron Processor 450	300
Intel Core i7-7700 Processor 8M Cache, Up To 3.60 GHz 7th Generation	28299
Intel Core i9-9980XE Extreme Edition Processor 18 Cores up to 4.4GHz Turbo Unlocked LGA2066 X299 Series 165W Processors	99500
Intel BX80662I56600K Core i5-6600K (3.5 GHz) Socket 1151 Quad Core Processor	22499
Intel BX80677I77700 i7-7700 3.6 GHz Kaby Lake Processor - 8.0 GTs44; 8 MB LGA 1151 CPU	18999
AMD FX 4-Core Black Edition FX-4300 3.8GHz Processor	5999
Intel Core i5-3470S Quad-Core Processor 2.9 Ghz 6 MB Cache LGA 1155 - BX80637I53470S	4000
AMD FX-8320 8 Core Piledriver Processor	14999
Intel Chip Processor 3.1 4 BX80646E31220V3	18585
MSI A320M Pro-VD/S AMD Socket AM4 (7A36-005R)	3399
Intel Core i7 7700K Processor	37999
AMD 4 GHz FX-8370 Octa-core Desktop Processor with Wraith Cooler, Black Edition FD8370FRHKHBX	22449
AMD Ryzen 9 3900X 12-core, 24-Thread Unlocked Desktop Processor with Wraith Prism LED Cooler	51925
Intel Core i5-4570 Quad-Core Desktop Processor 3.2 GHZ 6MB Cache- BX80646I54570	9729
Intel Boxed Pentium Processor G4500 FC-LGA14C 3.5 1 LGA 1151 BX80662G4500	5999
Intel CM8063701093103 Core i5 Processor i5-3570 3.4GHz 5.0GT/s 6MB LGA 1155 CPU, OEM OEM	4500
Intel Core i5 Processor i5?4440 3.1GHz 5.0GT/s 6MB LGA 1150 CPU	12499
The620Guy Intel Core i3 3220 3.3GHz 3.30GHz 1155 Ivy Bridge CPU Processor	3010
Intel Pentium Processor G3240 (3M Cache, 3.10 GHz) BX80646G3240	4490
Intel 7th Gen Intel Core Desktop Processor i7-7700K	37999
AMD FD9370FHHKWOF 4.7GHz Socket AM3+ Processor	22200
AMD A6-9500 Dual-core (2 Core) 3.50 GHz Processor - Socket AM4Retail Pack	4972
Intel Core i5-3340 3.10 GHz Quad Core LGA1155 Socket Processor (Blue)	19299
Intel Xeon E3-1245V3 Haswell 3.4GHz 8MB L3 Cache LGA 1150 84W Quad-Core Server Processor BX80646E31245V3	34499
AMD Ryzen Threadripper 1920X Desktop Processor 12 Cores up to 4GHz 40MB Cache sTR4 Socket (YD192XA8AEWOF)	33699
Intel Pentium G3258 3.20GHz Dual Core Processor	7290
Intel Core i5-2500 SR00T 3.30GHz Processor Socket 1155 LGA 1155	3100
Intel Core i3-6098P BX80662I36098P Socket LGA 1151 Processor	12199
AMD Ryzen 7 3800X 8-core, 16-Thread Unlocked Desktop Processor with Wraith Prism LED Cooler	35170
AMD Ryzen Threadripper 3960X Processor with 24 Cores 48 Threads 140MB Cache Max Boost Clock of 4.5Ghz and Support for x16 PCIe 4.0	150800
Intel® Core™ i5-2500K Processor	4099
AMD Ryzen™ 3 3200G with Radeon™ Vega 8 Graphics	8894
Intel 4th Gen Core i7-4770 Desktop Processors	19999
Intel i3 4150 (LGA 1150)	5760
AMD SDX145HBGMBOX Processor	11349
Intel® Core™ i7-2600 Processor 8M Cache, up to 3.80 GHz	8099
Intel Core i7 6700 Socket LGA1151 3.40GHz Processor	36799
AMD A4-6320 Processing Unit	9115
AMD FX8320E 3.2GHz Processor	13480
AMD Ryzen 7 1700 Desktop Processor 8 Cores up to 3.7GHz 20MB Cache AM4 Socket (YD1700BBAEBOX)	16440
Intel Xeon E3-1245 Processors BX80677E31245V6	33250
AMD Ryzen 9 3950X AM4 Ready Desktop Processor with 16 Cores 32 Threads 73MB of Game Cache Capable of Max Boost Clock of 4.7Ghz and Support for x16 PCIe 4.0	79999
Intel Xeon E5-2630 V4 2.2 GHz LGA 2011-3 85W Server Processor	67490
Intel Core i9 9900K OEM 8-Core, 16-Thread, 3.6 GHz (5.0 GHz Turbo) LGA 1151 (300 Series) 95W BX80684I99900K Desktop Processor Intel UHD Graphics 630	47499
Intel Core 2 Quad Q9550 2.83 GHz 1333MHz 12 MB Quad-Core CPU Processor SLB8V SLAWQ LGA 775	14550
Intel Core i5 7600 Processor	19798
Intel Core i7-9800X X-Series Processor 8 Cores up to 4.4GHz Turbo Unlocked LGA2066 X299 Series 165W Processors (999AC3)	38500
AMD Ryzen 5 3600 Upto 4.2 GHz 6 Core 12 Threads AM4 Socket 35MB Cache Desktop Processor with Wraith Stealth Thermal Solution (100000031BOX)	17349
AMD AD4000OKHLBOX - FM2 A4-4000 3.20 GHz Processor	3900
Intel Core Processor Set	155699
Intel Core i9 7960X Processor	154999
Intel® Core™ i7-860 Processor 8M Cache, 2.80 GHz	5890
Intel Celeron G530T SR05K Desktop CPU Processor LGA1155 2M 2.0GHz 5GT/s	1099
Intel Core i7 7740X Processor	28490
Intel Core i3-4130 FCLGA 1150 Processor	16815
Intel Core i5-650 BX80616I5650 With Processor Speed 3.20 GHz 4 MB Cache Socket Processor	3200
Intel Pentiuim Gold G5500 Processor	29169
Intel Core i9-9900X X-Series Processor 10 Cores up to 4.4GHz Turbo Unlocked LGA2066 X299 Series 165W Processor	49950
AMD A10-7850K Kaveri 4.0 GHz Socket FM2+ Desktop Processor	32280
Intel Core i5 7500 Processor	19799
Intel Core i5 7600K Processor	18899
Intel Xeon E5440 Quad Core Processor 12M Cache, 2.83 GHz, 1333 MHz FSB, Socket LGA771	2350
Intel Xeon E5-2620 V4 2.1 GHz LGA 2011-3 85W Server Processor	48890
INTEL PROCESSOR CORE i3-550	3499
Intel Core i7-5960X Haswell-E 8-Core 3.0GHz Desktop Processor	89799
Intel Xeon 5150 Dual Core Processor SL9RU	1600
Intel Processor Xeon LGA2011-3 1.90G 15M Proc E5-2609V3 BX80644E52609V3	35699
INTEL Pentium Processor G2010 3M Cache, 2.80 GHz LGA1155, Dual Core and Ivy Bridge(BX80637G2010)	5699
Intel Core i5-3570S SR0T9 Socket H2 LGA1155 Desktop CPU Processor 6MB 3.1GHz 5GT s	4499
Intel Core i5-6600 FCLGA 1151 Processor	21499
Lexar Intel Core i5 7640X Processor	21599
Intel Core 2 Duo E8400 3GHz Desktop Processor	490
AMD FD9590FHHKWOF 4.7GHz Socket AM3+ Processor	28855
Intel Core i9 9820X X-Series Processor 10 Cores up to 4.1GHz Turbo Unlocked LGA2066 X299 Series 165W Processor(Thermal Solution/Fan not Included in Box)	52550
Intel® Core™ I5-9400 Desktop Processor	17409
Intel Core i5 6500 LGA1151 Socket 3.20GHz Processor	30000
AMD FX 8350 Processor	39393
AMD 4.2GHz Socket AM4 Processor	14600
Intel Xeon E5-2620 v2 Six-Core Processor 2.1GHz 7.2GT/s 15MB LGA 2011 CPU BX80635E52620V2	9485
AMD A-Series APU A4-6300 3.7GHz Processor	7957
Intel Core i7 7800X Processor	35750
AMD AD789KXDJCHBX 4GHz Socket FM2+ Processor	18499
Intel Celeron G1840 Processor - BX80646G1840	5799
Intel Core i5 6400 Socket LGA1151 2.70 GHz Processor	24459
AMD Ryzen 3 1300X Desktop Processor with Wraith Stealth Cooler (YD130XBBAEBOX)	8830
AMD Sempron 2650 APU 1.45GHz Processor	7625
Intel i7-4820K LGA 2011 64 Technology Extended Memory CPU Processors BX80633I74820K	37799
Intel i7-4930K LGA 2011 64 Technology Extended Memory CPU Processors BX80633I74930K	57399
AMD FX 9370 8 Cores 5 O.C. GHz Desktop Processor for Gaming	24999
Intel Core i5-4690 3.5 GHz Quad Core LGA1150 Socket Processor (6M Cache, up to 3.90 GHz)	37967
AMD Ryzen Threadripper 2950X Processor (YD295XA8AFWOF)	79990
HPE Proliant ML350 Gen10 Server with Intel Xeon Silver 4214 (2nd Gen,12Core, 2.2GHz) Processor, 32GB RAM, No Hard Disk	315000
Intel Boxed Core i3-6300 Dual Core Processor 3.8GHz LGA1151 BX80662I36300	14999
Intel Core i5-4460 Processor 6M Cache, up to 3.40 GHz (BX80646I54460)	17500
AMD CPU FD8350FRHKHBX FX-8350 8Core AM3 16MB 4200MHz 125W with Wraith Cooler Retail	19299
INTEL CORE I5-2500S 2.7GHZ-3.7GHZ 6MB 65W LGA1155 Quad CORE CPU Processor SR009	3500
AMD Athlon 64 X2 6000+ 3 GHz Dual-Core CPU Processor ADA6000IAA6CZ Socket AM2 2MB 89W	8490
Intel Core i7-9700F Desktop Processor 8 Core Up to 4.7 GHz Without Processor Graphics LGA1151 300 Series 65W	32599
AMD Athlon 240GE with Radeon Vega Graphics Processor	10577
Intel Xeon E5 Quad Core Processor 3.5 4 LGA 2011 BX80644E51620V3	31999
Intel Core i7 Extreme Edition i7-3970X 3.5GHz 5.0GT/s 15MB LGA2011 Processor without Fan, Retail BX80619I73970X	45599
Intel - Core i7 3770 Processor TRAY	41932
Intel Core i5 7640x X-Series Processor	21999
AMD A6-6400K Richland 4.1GHz Socket FM2 65W Dual-Core Desktop Processor AMD Radeon HD AD640KOKHLBOX	7864
AMD YD180XBCAEWOF 4GHz Socket AM4 Processor	51175
Intel Core i5-4670K Quad-Core Desktop Processor 3.4 GHZ 6 MB Cache - BX80646I54670K	21949
AMD Ryzentm 5 1400	8490
Intel® Core™ i7-3770 Processor 8M Cache, up to 3.90 GHz	12599
AMD A6-5400K APU 3.6Ghz Processor AD540KOKHJBOX	13377
AMD A4 4000 3.2GHz Socket FM2 Dual-Core Desktop Processor	3570
Intel Pentium Dual-Core G640 2.8 GHz 3 MB 2 Cores 1155 Processor	1499
Intel Core i3-530 BX80616I3530 Processor	20655
Intel Core i7-2600 Quad-Core Processor 3.4 GHz 8 MB Cache LGA 1155 - BX80623I72600	45962
HPE DL380 GEN10 Rack Server, Intel Xeon-Bronze 3104 Processor with 16GB RAM & No Hard Disk	174500
Intel Core 2 Quad Q9300 SLAMX SLAWE 2.5GHz 6MB CPU Processor LGA775	6419
Intel Xeon E5450 Quad Core Processor 12M Cache, 3.00 GHz, 1333 MHz FSB,Socket LGA771	3500
HPE DL360 Gen10 Rack Server, Intel Xeon Bronze 3104 Processor with 8GB RAM, No Hard Disk	155000
Lexar Intel Core i7 6900K Processor	90999
AMD Ryzen YD170XBCAEWOF 3.8GHz 7 Series Octa Core Processor	19401
AMD Ryzen Threadripper 2920X (12-Core/24-Thread) Processor 4.3 GHz Max Boost 38MB Cache (YD292XA8AFWOF)	56900
Intel Xeon X5650 Six-Core Processor SLBV3	6500
Intel Xeon E7-4830 8 Core Processor 2.13GHz 6.40GT/S 24MB Smart Cache Socket LGA1567 105W SLC3Q BX80615E74830	8876
AMD Ryzen Threadripper 2970WX (24-Core/48-Thread) Processor 4.2 GHz Max Boost 76MB Cache (YD297XAZAFWOF)	123710
AMD Sempron 2800+ Processor - 1.60GHz	10399
Intel Xeon E5 E5-2620V4 Processor	36000
BX80614E5607 Intel Xeon DP Quad-core E5607 2.26GHz Processor BX80614E5607	16999
AMD HDZ560WFGMBOX Processor	17876
Intel Pentium G3250 Dual-core (2 Core) 3.20 GHz Processor - Socket H3 LGA-1150Retail Pack BX80646G3250	4999
AMD Ryzen 5 3600X Upto 4.4GHz 6 Core 12 Threads AM4 Socket 35MB Cache Desktop Processor with Wraith Spire Thermal Solution (100000022BOX)	19490
AMD Athlon II X2 220 2.8GHz 2x512KB Socket AM3 Dual-Core CPU	6520
Intel Core i9 7960X - LGA2066 - For X299 Chipset Board (X-Series ,16 Cores, 32 Threads, 22M Cache, up to 4.20 GHz, 44 PCI Express Lanes)	145999
Intel Core I5 6600K BX80662I56600K Processor	20650
Lexar Intel Xeon E3 E3 1245 V5 Processor	58272
Intel Core i7-4770S Quad-Core Desktop Processor 3.1 GHZ 8 MB Cache- BX80646I74770S	67605
AMD Phenom II X4 965 3.40 GHz Processor - Socket AM3 PGA-938 - Quad-core - 6 MB Cache - x Tray Pack	17305
BLACK BIRD RND Intel Desktop Core to Duo 2.6GHz Processor CPU	400
Intel Xeon X5680 Hexa Core Processor	7101
Intel BX80646G3240 Pentium Dual Core LGA1150 4th Generation Processor	5590
AMD Athlon II X4 640 Processor (ADX640WFGMBOX)	46515
Intel Core 2 Duo E7500 2.93GHz 1066MHz 3MB Socket 775 Dual-Core CPU	21069
AMD Athlon 220GE with Radeon Vega Graphics Processor	10577
AMD Phenom II X2 B55 3.0GHz Dual-core HDXB55WFK2DGM CPU Processor Socket AM3 938PIN	8885
Intel Xeon E3-1225 V6 Quad-Core Kaby Lake Processor 3.3GHz 8.0GT/s 8MB LGA 1151 CPU, OEM Model CM8067702871024	62749
AMD AD9800AHABBOX 7th Generation A12-9800E Quad-Core Processor with Radeon R7 Graphics	20622
AMD AD9700AHABBOX 7th Generation A10-9700E Quad-Core Processor with Radeon R7 Graphics	15892
AMD Phenom X4 9750 2.4GHz Quad-Core CPU Processor HD9750WCJ4BGH Socket AM2 2MB Cache 95W	11235
AMD OS6376WKTGGHKWOF Opteron 6300 Series Processors	45566
AMD Opteron 6300 Series Chip Processor 2.5 6 OS6380WKTGGHKWOF	46621
AMD FD6100WMGUSBX Processor	29377
AMD A8-7600 Kaveri Quad-Core 3.8GHz Socket FM2+ Desktop Processor	13778
AMD Ryzen 5 1600X Processor	19400
AMD A8 Series Processor 3.6 4 AD767KXBJCBOX	23532
AMD Opteron 4174 HE 6-Core Lisbon 2.3GHz 6 x 512KB L2 Cache 6MB L3 Cache Socket C32 50W Processor OS4174OFU6DGOWOF - Retail	9036
AMD Athlon 64 X2 Dual-Core 4200+ 2.2 GHz Processor with 65-Watt Power Socket AM2	30230
AMD FX 8320E (8 core) processor	17911
Lexar Intel Xeon E5 E5-2630V4 Processor	71490
CHIST Intel Core I5 3RD Gen 3470 3.2GHz Processor H61 MB with HDMI 8GB Ram 500GB Hard Disk WiFi	13200
Processor Intel Pentium 2.80 GHZ	450
Intel Core I5-4690K 3.5 Ghz Unlocked Quad Core Lga1150 Socket Processor (6M Cache, Up to 3.90 Ghz)	43274
AMD Athlon 5150 APU 1.6GHz Processor	28389
Intel Core 2 Quad Q9400 Processor 2.66 GHz 1333 MHz 6 MB LGA775 EM64T CPU	34755
AMD B961026 65 W Quad-Core Processor with Radeon R7 Graphics	13976
AMD FX-6350 Hexa-core (6 Core) 3.90 GHz Processor Socket AM3+	22830
ADA3800DAA5CD AMD Athlon 64 X2 Dual-Core 3800+ 2.0GHz Processor ADA3800DAA5CD	32079
Intel BX80677I37100 Core i3-7100 Socket LGA 1151 Processor	9690
Intel Core i5-4430 3.0 GHz Processor	50130
Intel Celeron Processor G4900	7749
Intel Core 2 Duo E4500 CPU Processor- SLA95	11579
Intel Celeron G1610 2.60GHz LGA 1155 Processor BX80637G1610	8695
AMD Fx Processor 3.8 FD8300WMHKBOX	18504
Intel BX80637I73770 Core i7 3770 Ivy Bridge 3.4 GHz Socket 1155 77W Quad-core Desktop Processor	68175
Intel Core i9-7920X Processor BX80673I97920X	95250
AMD Athlon II X4 640 3.0GHz Quad-Core Desktop CPU Processor ADX640WFK42GM Socket AM3 2MB 95W	15155
AMD Athlon II X4 Quad-Core Processor 640 (3.0GHz) AM3, OEM	16510
Amd Athlon 64 3800+ Processor Socket 939	28270
AMD AXDA2500BOX Athlon XP 2500 512KB Cache Processor	16145
Intel Core i3 7350K Processor	15500
Intel NUC i7-7th Gen UCFF Processor	69000
Genuine AMD Athlon 64 3200+ CPU Computer Processor 2 GHz FSB Speed - 1000 MHz 512 KB Single-Core AM2 ADA3200IAA4CN	20579
Intel Core i5-3450 SR0PF Socket H2 LGA1155 Desktop CPU Processor 6MB 3.1GHz 5GT/s	22719
Intel Core 2 Quad Q6600 2.4 GHz Quad-Core CPU Processor SLACR LGA 775 8M Cache	11235
Intel Xeon X5550 Quad Core Processor	4901
Intel Pentium Dual Core G3260 PC1150 FBA_BX80646G3260 Processor	6000
Tiny Deal Intel Pentium Processor G2020 2.90 m Cache 3.00GHz Dual Core with Fan for PC Computer	3950
HPE Proliant ML350 Gen10 Server with Intel Xeon Silver 4208 (2nd Gen,8Core, 2.1GHz) Processor, 16GB RAM, No Hard Disk	235000
AMD Phenom X4 9950 Black Edition 2.6GHz Quad-Core CPU Processor HD995ZXAJ4BGH Socket AM2+ 2MB Cache 125W	37809
Intel BX80677I37320 7th Gen Core Desktop Processors	25748
AMD RYZEN THREADRIPPER 1900X 12 CORE 4GHz TR4 180W Processor ( YD190XA8AEWOF )	29990
AMD Turion 64 X2 Dual-Core TL-50 1.6GHz Processor (TMDTL50HAX4CT)	4149
Intel Core i7 7820X Processor	51000
The620Guy Intel Core i5-650 3.2GHz 3.20GHz 4 m Socket 1156 Clarkdale CPU Processor	14049
Intel Core i5 i5-3570 3.40 GHz Processor - Socket H2 LGA-1155	40325
Intel Xeon W-2135 Tray Processor	141120
Intel Core 2 Duo E6400 CPU Processor- SLA5D	8429
Intel Core 2 Duo T9600 2.8GHz 6MB Mobile CPU Processor Socket P 478-pin SLB47 SLG8N SLG9F	12601
Intel 3.4 GHz Pentium CPU Processor JX956 945 SL9QB Dell Optiplex 320 GX520 GX620 Dimension E520 920	18329
Intel NUC i3-5TH Gen UCFF Processor	20500
Osa2210gaa6cq Amd Processors Amd Opteron Dual-core 1.8ghz	2881
Intel Celeron G3900 Processor	9517
Intel Pentium Dual Core G2020 2.9GHz LGA 1155 55W Intel HD Graphics	3999
Intel Core i5-4670 3.4GHz 6MB Cache Quad-Core Desktop Processor BX80646I54670	19899
Intel Core i7-2700K Quad-Core Processor 3.5 GHz 8 MB Cache LGA 1155 - BX80623I72700K	46529
